{
  "name": "teamtree-server",
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "tsx src/migrations/runner.ts",
    "seed": "tsx src/seed.ts",
    "update-skill-tree": "tsx src/updateSkillTree.ts",
    "users": "tsx src/manageUsers.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "dotenv": "^17.3.1",
    "hono": "^4.6.20",
    "ioredis": "^5.4.1",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "typescript": "^5.7.3"
  }
}
